EX_gly_LPAREN_e_RPAREN_	-0.05	1000
EX_arg_L_LPAREN_e_RPAREN_	-0.05	1000
EX_asn_L_LPAREN_e_RPAREN_	-0.05	1000
EX_asp_L_LPAREN_e_RPAREN_	-0.05	1000
EX_cys_L_LPAREN_e_RPAREN_	-0.05	1000
EX_glu_L_LPAREN_e_RPAREN_	-0.05	1000
EX_his_L_LPAREN_e_RPAREN_	-0.05	1000
EX_ile_L_LPAREN_e_RPAREN_	-0.05	1000
EX_leu_L_LPAREN_e_RPAREN_	-0.05	1000
EX_lys_L_LPAREN_e_RPAREN_	-0.05	1000
EX_met_L_LPAREN_e_RPAREN_	-0.05	1000
EX_phe_L_LPAREN_e_RPAREN_	-0.05	1000
EX_pro_L_LPAREN_e_RPAREN_	-0.05	1000
EX_ser_L_LPAREN_e_RPAREN_	-0.05	1000
EX_thr_L_LPAREN_e_RPAREN_	-0.05	1000
EX_trp_L_LPAREN_e_RPAREN_	-0.05	1000
EX_tyr_L_LPAREN_e_RPAREN_	-0.05	1000
EX_val_L_LPAREN_e_RPAREN_	-0.05	1000
EX_gln_L_LPAREN_e_RPAREN_	-0.5	1000
EX_btn_LPAREN_e_RPAREN_	-0.005	1000
EX_chol_LPAREN_e_RPAREN_	-0.005	1000
EX_pnto_R_LPAREN_e_RPAREN_	-0.005	1000
EX_fol_LPAREN_e_RPAREN_	-0.005	1000
EX_ncam_LPAREN_e_RPAREN_	-0.005	1000
EX_pydx_LPAREN_e_RPAREN_	-0.005	1000
EX_ribflv_LPAREN_e_RPAREN_	-0.005	1000
EX_thm_LPAREN_e_RPAREN_	-0.005	1000
EX_inost_LPAREN_e_RPAREN_	-0.005	1000
EX_ca2_LPAREN_e_RPAREN_	-1000	1000
EX_k_LPAREN_e_RPAREN_	-1000	1000
EX_cl_LPAREN_e_RPAREN_	-1000	1000
EX_na1_LPAREN_e_RPAREN_	-1000	1000
EX_pi_LPAREN_e_RPAREN_	-1000	1000
EX_glc_LPAREN_e_RPAREN_	-5	1000
EX_gthrd_LPAREN_e_RPAREN_	-0.05	1000
EX_o2_LPAREN_e_RPAREN_	-1000	1000
EX_h2o_LPAREN_e_RPAREN_	-1000	1000
EX_fe2_LPAREN_e_RPAREN_	-1000	1000
EX_ala_L_LPAREN_e_RPAREN_	-0.05	1000
EX_co2_LPAREN_e_RPAREN_	-1000	1000
EX_fe3_LPAREN_e_RPAREN_	-1000	1000
EX_h_LPAREN_e_RPAREN_	-1000	1000
EX_nh4_LPAREN_e_RPAREN_	-1000	1000